WTF = 'Я не могу тебя понять, у меня лапки\U0001f63f\r\nЛучше отправь мне фотографию\U0001f609'
YES = '\u2705Да'
NO = '\u274eНет'
FLATTERED = 'Я польщён\U0001f633'
REQ_ERR = 'Интернетик заболел\U0001f631'
NOT_FOUND = 'Я ничего не нашёл\U0001f636'
WRONG_ANS = 'Ты говоришь не то, что я хочу от тебя услышать\U0001f612'
PHOTO_ASK = 'Отправь мне фотографию еды\U0001f60f'
PHOTO_PROC = 'Внимательно смотрю\U0001f914'
PHOTO_OK = 'Шикарно\U0001f60d'
PHOTO_BAD = 'Чуть-чуть мимо\U0001f625'
CHANGE_ASK = 'Нужно добавить или убрать?\U0001f601'
ADD_ASK = 'Что добавить?'
DEL_ASK = 'Что убрать?'
FINISH_ASK = 'В итоге у нас есть %s!'
ITEM_ADD = '\u2795Добавить'
ITEM_DEL = '\u2796Убрать'
ITEM_FOUND = 'Я нашёл %s.\r\nУгадал?\U0001f60c'
ITEM_UNKNOWN = 'Я не знаю, что это такое\U0001f937'
ITEM_READY = 'Теперь всё\U0001f603'
ITEM_ASK = 'Может у тебя есть %s?\U0001f605'
ITEM_CHANGE = 'Надо немного поправить\U0001f601'
ITEM_FINISH = 'Пора готовить\U0001f60b'
ITEM_WANT = 'Я хочу эту штуку\U0001f604'
